<html>
<head>
<title>¡No Era Penal!</title>
</head>
<body bgcolor="#002200" text="#FFFFFF">
<center>
<h2>¡NO ERA PENAL!</h2>
</center>
<p>
<p>¡NO ERA PENAL!</p>
<p>Brasil 2014, minuto 88. México lo estaba logrando... hasta que pasó lo impensable.</p>

<p>Era el 29 de junio de 2014, octavos de final de la Copa del Mundo. México ganaba 1-0 contra Holanda con gol de Giovani dos Santos. El equipo aguantaba con corazón y tacos al pastor en el alma… pero entonces llegó el minuto maldito.</p>

<p>En una jugada dentro del área, Arjen Robben (sí, ese Robben) cayó al suelo tras un leve contacto con Rafa Márquez. El árbitro portugués Pedro Proença no dudó: ¡penal para Holanda!</p>

<p>Todo México gritó al mismo tiempo:</p>
<p>"¡NO ERA PENAL!"</p>

<p>Klaas-Jan Huntelaar cobró y marcó el 2-1. El Tri, eliminado. Otra vez. Otra maldita vez en octavos.</p>
</p>
<img src="imagenes/descarga (10).jpg">
<center>
<a href="index.html"><input type="button" value="Volver al Inicio"></a>
</center>
</body>
</html>